; Demyx
; https://demyx.sh

[www]
listen = 9000

pm = ondemand
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 25
pm.process_idle_timeout = 5s
pm.max_requests = 500
chdir = /var/www/html
catch_workers_output = yes

php_admin_value[error_log] = /var/log/demyx/demyx.error.log
